{
  "name": "learn-rollup4",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:types": "tsc --emitDeclarationOnly",
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "pro": "cross-env NODE_ENV=produciton rollup -c"
  },
  "browser": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
